[33mcommit 0d20ae81fe313b649f2326d90269dd4cf1631124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbug_fixing/master[m[33m)[m
Author: Thomas Cheng <tcheng878@gmail.com>
Date:   Mon Feb 17 14:12:54 2020 -0800

    omg why are there so many bugs

[1mdiff --git a/bugs.js b/bugs.js[m
[1mindex 67d5116..0e2fd99 100644[m
[1m--- a/bugs.js[m
[1m+++ b/bugs.js[m
[36m@@ -1,23 +1,24 @@[m
 var firstName = "Robert";[m
 var nickName = "Bob";[m
[31m-var petName = Fluffy;[m
[31m-xar petType = "Turtle";[m
[31m-if(name == "Robert"){[m
[32m+[m[32mvar petName = "Fluffy";[m
[32m+[m[32mvar petType = "Turtle";[m
[32m+[m[32mif(firstName == "Robert"){[m
     console.log("Hi Robert");[m
 }[m
 else if(name == "Bob"){[m
     console("Hi Bob");[m
 }[m
[31m-else(name != "Robert"){[m
[32m+[m[32melse if(name != "Robert"){[m
     console.log("Hello Stranger");[m
 }[m
[31m-if petType == "Dog" {[m
[32m+[m[32mif (petType == "Dog"){[m
     console.log("Time to play fetch");[m
 }[m
 if(petType = "Cat"){[m
     console.log("Time to play with a laser pointer");[m
 }[m
[31m-else[m
[31m-    console.log(Time to play with my pet);[m
[32m+[m[32melse{[m
[32m+[m[32m    console.log("Time to play with my pet");[m
 }[m
 [m
[41m+[m

[33mcommit fea0d92ca53351497bccae51aae6cd368728808c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bryannasav <bryanna.savelesky@gmail.com>
Date:   Sun Feb 16 10:46:27 2020 -0800

    initial upload

[1mdiff --git a/bugs.js b/bugs.js[m
[1mnew file mode 100644[m
[1mindex 0000000..67d5116[m
[1m--- /dev/null[m
[1m+++ b/bugs.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mvar firstName = "Robert";[m
[32m+[m[32mvar nickName = "Bob";[m
[32m+[m[32mvar petName = Fluffy;[m
[32m+[m[32mxar petType = "Turtle";[m
[32m+[m[32mif(name == "Robert"){[m
[32m+[m[32m    console.log("Hi Robert");[m
[32m+[m[32m}[m
[32m+[m[32melse if(name == "Bob"){[m
[32m+[m[32m    console("Hi Bob");[m
[32m+[m[32m}[m
[32m+[m[32melse(name != "Robert"){[m
[32m+[m[32m    console.log("Hello Stranger");[m
[32m+[m[32m}[m
[32m+[m[32mif petType == "Dog" {[m
[32m+[m[32m    console.log("Time to play fetch");[m
[32m+[m[32m}[m
[32m+[m[32mif(petType = "Cat"){[m
[32m+[m[32m    console.log("Time to play with a laser pointer");[m
[32m+[m[32m}[m
[32m+[m[32melse[m
[32m+[m[32m    console.log(Time to play with my pet);[m
[32m+[m[32m}[m
[32m+[m
